listen-address : "127.0.0.1"
interface: "lo"
subnet: {
    net-address: "127.0.10.0"
    netmask : "255.255.0.0"
    range-start : "127.0.10.10"
    range-end : "127.0.10.190"
    options: {
        router: "127.0.10.5",
        domain-name-servers: "8.8.8.8, 1.1.1.1"
    }
    hosts : (
        { ether : de:ad:c0:de:ca:fe, fixed-address: "127.0.10.10" },
        { ether : de:ad:c0:de:ca:ff, fixed-address: "127.0.10.20" }
    )
}
